/**
 * ROFI Metro: Charms theme
 * w/ pywal support
 *
 * Charm button presses are handled in charms.sh
 */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
	accent: #FFFFFF;
	foreground: @accent;
	transparent: rgba(0, 0, 0, 0);
	normal-background: @transparent;
	normal-foreground: @foreground;
	urgent-foreground: @foreground;
	active-foreground: @foreground;
	selected-normal-foreground: @background;
	selected-urgent-background: @foreground;
	selected-urgent-foreground: @background;
	selected-active-foreground: @foreground;
	alternate-normal-background: @transparent;
	alternate-normal-foreground: @foreground;
	alternate-active-background: @selected-normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-urgent-background: @transparent;
	alternate-urgent-foreground: @urgent-foreground;
	border-color: @background;
	separatorcolor: @transparent;
	background-color: @transparent;
	spacing: 10;
	text-color: @active-foreground;
}

#window {
	fullscreen: true;
	background-color: transparent;
	padding: 0%;
}

#mainbox {
	children: [
		inputbar,
		message,
		container-charms-bar
	];
}

#container-charms-bar {
	children: [
		listview,
		container-charms-group
	];
	orientation: horizontal;
}

#container-charms-group {
	children: [
		button-charms-search,
		button-charms-browser,
		button-charms-start,
		button-charms-terminal,
		button-charms-home
	];
	orientation: vertical;
	expand: false;
	width: 85px;
	padding: 273px 0px 0px 0px;
	spacing: 20px;
	background-color: #111111;
}

#button-charms-search,
button-charms-browser,
button-charms-start,
button-charms-terminal,
button-charms-home {
	expand: false;
	padding: 60px 10px 10px 10px;
    horizontal-align: 0.5;
	font: "Noto Sans 11";
}

#button-charms-search {
	content: "Search";
	background-image: url("./metro/charms/search.png", both);
	action: "kb-custom-1";
}

#button-charms-browser {
	content: "Browser";
	background-image: url("./metro/charms/network.png", both);
	action: "kb-custom-2";
}

#button-charms-start {
	content: "Start";
	background-image: url("./metro/charms/grid.png", both);
	background-color: @selected-active-background;
	action: "kb-custom-3";
}

#button-charms-terminal {
	content: "Term";
	background-image: url("./metro/charms/terminal.png", both);
	action: "kb-custom-4";
}

#button-charms-home {
	content: "Home";
	background-image: url("./metro/charms/folder.png", both);
	action: "kb-custom-5";
}

#message {
	border: 0px;
	border-color: @separatorcolor;
	padding: 10 1% 10;
}

#listview {
	layout: vertical;
	columns: 2;
	lines: 2;
	fixed-columns: true;
	spacing: 10px;
	padding: 10px 10px 10px 110px;
    border: 0px;
	margin: 82.5% 60% 4% 2.6%;
	background-color: #111111cc;
}

#element {
    orientation: vertical;
	border-color: @selected-normal-background;
	padding: 0px;
	expand: true;
	background-color: transparent;
}

#element-text {
	margin: 0px;
	font: "Noto Sans 28";
}

#element.normal.normal,
element.normal.urgent,
element.selected.urgent,
element.alternate.normal,
element.normal.active,
element.selected.normal,
element.selected.active  {
	background-color: transparent;
}

#scrollbar,
element-icon,
inputbar {
	enabled: false;
}
